server {
    listen 9090;

    server_name nginx;

    location /btc-fee-estimates.json {
        root /www;
    }

    location / {
        proxy_pass https://lnd:8080;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # access_log    off;
        # log_not_found off;
    }
}

server {
    listen 9091;

    server_name nginx;

    location / {
        proxy_pass http://bitcoind:18443;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # add_header 'Access-Control-Allow-Origin' '';

        # access_log    off;
        # log_not_found off;

        # polaruser:polarpass in base64
        proxy_set_header Authorization "Basic cG9sYXJ1c2VyOnBvbGFycGFzcw==";

        proxy_read_timeout 600s;
    }
}
